#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('ch1_04.py'): False}
edit.file-encoding = {loc('ch1_04.py'): 'cp936',
                      loc('ch1_sum3.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'KyenUgBFKz7t2UbMMboW4WYhBW'\
        'w6KdRe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.16605437178545188,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'file',
                 u'all',
                 u'')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.29312977099236637,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'warnings',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ch1_sum3.py'),
        {'attrib-starts': [],
         'code-line': '    \r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 18L,
         'sel-line-start': 385L,
         'selection_end': 389L,
         'selection_start': 389L,
         'zoom': 0L},
        1601780309.664],
        [loc('ch1_sum3.py'),
         {'attrib-starts': [],
          'code-line': '        total += n\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 212L,
          'selection_end': 230L,
          'selection_start': 230L,
          'zoom': 0L},
         1601780488.267],
        [loc('ch1_sum2.py'),
         {'attrib-starts': [],
          'code-line': '            count += 1\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 411L,
          'selection_end': 433L,
          'selection_start': 433L,
          'zoom': 0L},
         1601780518.438],
        [loc('ch1_sum3.py'),
         {'attrib-starts': [],
          'code-line': '        total += n\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 212L,
          'selection_end': 230L,
          'selection_start': 230L,
          'zoom': 0L},
         1601780524.258],
        [loc('ch1_sum2.py'),
         {'attrib-starts': [],
          'code-line': '            count += 1\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 411L,
          'selection_end': 433L,
          'selection_start': 433L,
          'zoom': 0L},
         1601780529.333],
        [loc('ch1_sum3.py'),
         {'attrib-starts': [],
          'code-line': '    except Exception as ex:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 252L,
          'selection_end': 272L,
          'selection_start': 263L,
          'zoom': 0L},
         1601780596.214],
        [loc('ch1_sum2.py'),
         {'attrib-starts': [],
          'code-line': '            count += 1\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 411L,
          'selection_end': 433L,
          'selection_start': 433L,
          'zoom': 0L},
         1601780610.744],
        [loc('ch1_sum3.py'),
         {'attrib-starts': [],
          'code-line': '        break\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 164L,
          'selection_end': 177L,
          'selection_start': 177L,
          'zoom': 0L},
         1601780642.316],
        [loc('ch1_sum2.py'),
         {'attrib-starts': [],
          'code-line': '            count += 1\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 411L,
          'selection_end': 433L,
          'selection_start': 433L,
          'zoom': 0L},
         1601780648.979],
        [loc('ch1_sum3.py'),
         {'attrib-starts': [],
          'code-line': '        break\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 164L,
          'selection_end': 177L,
          'selection_start': 177L,
          'zoom': 0L},
         1601780660.658],
        [loc('ch1_sum2.py'),
         {'attrib-starts': [],
          'code-line': '            count += 1\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 411L,
          'selection_end': 433L,
          'selection_start': 433L,
          'zoom': 0L},
         1601780667.623],
        [loc('ch1_sum3.py'),
         {'attrib-starts': [],
          'code-line': "    line = input('input integer:(end with enter, ent"\
                       "er q to exit): ')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 66L,
          'selection_end': 133L,
          'selection_start': 133L,
          'zoom': 0L},
         1601780725.799],
        [loc('ch1_sum2.py'),
         {'attrib-starts': [],
          'code-line': '            count += 1\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 411L,
          'selection_end': 433L,
          'selection_start': 433L,
          'zoom': 0L},
         1601780737.874],
        [loc('ch1_sum3.py'),
         {'attrib-starts': [],
          'code-line': 'while 1:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 56L,
          'selection_end': 64L,
          'selection_start': 64L,
          'zoom': 0L},
         1601780968.933],
        [loc('ch1_sum2.py'),
         {'attrib-starts': [],
          'code-line': '            count += 1\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 411L,
          'selection_end': 433L,
          'selection_start': 433L,
          'zoom': 0L},
         1601780975.209],
        [loc('ch1_sum3.py'),
         {'attrib-starts': [],
          'code-line': '        \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 213L,
          'selection_end': 221L,
          'selection_start': 221L,
          'zoom': 0L},
         1601781049.385],
        [loc('ch1_sum2.py'),
         {'attrib-starts': [],
          'code-line': '            number = int(line)\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 350L,
          'selection_end': 380L,
          'selection_start': 380L,
          'zoom': 0L},
         1601781053.729],
        [loc('ch1_sum3.py'),
         {'attrib-starts': [],
          'code-line': '        count += 1\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 258L,
          'selection_end': 276L,
          'selection_start': 276L,
          'zoom': 0L},
         1601781388.735],
        [loc('ch1_04.py'),
         {'attrib-starts': [],
          'code-line': 'print(x, y)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 131L,
          'selection_end': 142L,
          'selection_start': 142L,
          'zoom': 0L},
         1601781511.698],
        [loc('ch1_bigdigits.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 169L,
          'selection_end': 169L,
          'selection_start': 169L,
          'zoom': 0L},
         1601783941.403]],
        20),
        'current-loc': loc('ch1_bigdigits.py'),
        'editor-state-list': [(loc('ch1_04.py'),
                               {'attrib-starts': [],
                                'code-line': 'print(x, y)',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 131L,
                                'selection_end': 142L,
                                'selection_start': 142L,
                                'zoom': 0L}),
                              (loc('ch1_bigdigits.py'),
                               {'attrib-starts': [],
                                'code-line': "        '*     *']\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 211L,
                                'selection_end': 227L,
                                'selection_start': 227L,
                                'zoom': 0L}),
                              (loc('ch1_sum1.py'),
                               {'attrib-starts': [],
                                'code-line': '    if line:\r\n',
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 301L,
                                'selection_end': 313L,
                                'selection_start': 313L,
                                'zoom': 0L}),
                              (loc('ch1_sum2.py'),
                               {'attrib-starts': [],
                                'code-line': '            number = int(line)'\
        '\r\n',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 350L,
                                'selection_end': 380L,
                                'selection_start': 380L,
                                'zoom': 0L}),
                              (loc('ch1_sum3.py'),
                               {'attrib-starts': [],
                                'code-line': '        count += 1\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 258L,
                                'selection_end': 276L,
                                'selection_start': 276L,
                                'zoom': 0L}),
                              (loc('file:C:/Program Files (x86)/Wing Pro 7.2/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('ch1_04.py'),
         loc('ch1_bigdigits.py'),
         loc('ch1_sum1.py'),
         loc('ch1_sum2.py'),
         loc('ch1_sum3.py'),
         loc('file:C:/Program Files (x86)/Wing Pro 7.2/doc/TOC')]),
                               'open_files': [u'C:/Program Files (x86)/Wing Pro 7.2/doc/TOC',
        u'ch1_04.py',
        u'ch1_sum1.py',
        u'ch1_sum2.py',
        u'ch1_sum3.py',
        u'ch1_bigdigits.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3964757709251101},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1604502892.099),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1601780798.038),
                 'user_data': {}},
        'window-alloc': (722,
                         5,
                         1346,
                         773)}]}
guimgr.recent-documents = [loc('ch1_bigdigits.py'),
                           loc('ch1_sum3.py'),
                           loc('ch1_sum2.py'),
                           loc('ch1_sum1.py')]
guimgr.visual-state = {loc('file:C:/Users/kingm/AppData/Roaming/Wing Pro 7/snippets/py/file'): {'a'\
        'ttrib-starts': [],
        'code-line': '\r\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 165L,
        'selection_end': 165L,
        'selection_start': 165L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
