#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('branching2.py'): {24L: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('branching2.py'): False,
                          loc('report5.py'): False}
edit.file-encoding = {loc('branching2.py'): 'cp936',
                      loc('hello_world.py'): 'cp936',
                      loc('main.py'): 'cp936',
                      loc('myplugins/myplugin1.py'): 'cp936',
                      loc('myplugins/myplugin2.py'): 'cp936',
                      loc('pyqt5_test.py'): 'cp936',
                      loc('report1.py'): 'cp936',
                      loc('report3.py'): 'cp936',
                      loc('report4.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'hg2D7ZSQErx295FVS5wJOOohqP'\
        'GyKmhv',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1643835616438356,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/dev/TechArtDev/Build/DeployTool.bat'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/dev/TechArtDev/Build/NBDeploy/main.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/dev/TechArtDev/Build/NBDeploy/main.py'),
                      'main')]},
        loc('file:C:/dev/TechArtDev/Build/NBDeploy/uploadToServer.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/dev/TechArtDev/Build/NBDeploy/uploadToServer.py'),
                      'BLOCKSIZE')]},
        loc('file:C:/dev/TechArtDev/Build/NBLauncherV2/Launcher-win32-x64/config.json'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/dev/TechArtDev/Build/NBLauncherV2/Launcher-win32-x64/version'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/dev/TechArtDev/Build/UploadToServer.bat'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/dev/TechArtDev/Maya/all/python/DevTools/UEUtilties.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/dev/TechArtDev/Maya/all/python/DevTools/UEUtilties.py'),
                      'get_paramater_name')]},
        loc('file:C:/dev/TechArtDev/Maya/all/python/ModelingUtilties/ModelingUtilties.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/dev/TechArtDev/Maya/all/python/ModelingUtilties/ModelingUtilties.py'),
                      'close_tool')]},
        loc('file:C:/dev/TechArtDev/Maya/all/python/NB2/AssetTracking.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('file:C:/dev/TechArtDev/Maya/all/python/NB2/AssetTracking.py'),
                            'AssetTracking')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/dev/TechArtDev/Maya/all/python/NB2/AssetTracking.py'),
                      'AssetTracking')]},
        loc('file:C:/dev/TechArtDev/Maya/all/python/NB2/img2file.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/dev/TechArtDev/Maya/all/python/NB2/img2file.py'),
                      'imgName2FileName')]},
        loc('file:C:/dev/TechArtDev/Maya/all/python/NBMenuRoot/General/AssetTracking.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/dev/TechArtDev/Maya/all/python/NBMenuRoot/General/RenameFileNode.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/dev/TechArtDev/Maya/all/python/NBMenuRoot/General/miAssetTracking.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/dev/TechArtDev/Maya/all/python/UETools/ueToolsMain.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/dev/TechArtDev/Maya/all/python/UETools/ueToolsMain.py'),
                      'CURRENT_DIR')]},
        loc('file:C:/dev/TechArtDev/Maya/all/python/userSetup.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/dev/TechArtDev/Maya/all/python/userSetup.py'),
                      'create_nb_menu')]},
        loc('file:C:/dev/TechArtDev/Maya/config/NB_menu_config.yaml'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/dev/TechArtDev/Maya/config/NB_shelf_config.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../iQA_Maya/release/Maya2016/iQA_Maya/plug-ins/iQA.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../iQA_Maya/release/Maya2016/iQA_Maya/plug-ins/iQA.py'),
                      'cmdCreator')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'def',
                 u'module',
                 u'')]}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.36982017200938233,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'os.path.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.perforce',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': 'launch-J2EN5vgPfl4OyAOA',
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Python27/Lib/contextlib.py'),
        {'attrib-starts': [('GeneratorContextManager|0|',
                            8),
                           ('GeneratorContextManager|0|.__exit__|0|',
                            20)],
         'code-line': '        if type is None:\r\n',
         'first-line': 6L,
         'folded-linenos': [],
         'sel-line': 21L,
         'sel-line-start': 548L,
         'selection_end': 548L,
         'selection_start': 548L,
         'zoom': 0L},
        1560138024.738],
        [loc('report1.py'),
         {'attrib-starts': [('ValidateCaptainAmerica|0|',
                             8),
                            ('ValidateCaptainAmerica|0|.process|0|',
                             11)],
          'code-line': '        assert instance.data.get("isHero") == True, '\
                       '"%s must be a hero" % instance\r\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 419L,
          'selection_end': 419L,
          'selection_start': 419L,
          'zoom': 0L},
         1560138025.039],
        [loc('file:C:/Python27/Lib/site-packages/pyblish/plugin.py'),
         {'attrib-starts': [('logger|0|',
                             427)],
          'code-line': '        logger.setLevel(old_level)\n',
          'first-line': 441L,
          'folded-linenos': [59L,
                             117L,
                             143L,
                             161L,
                             800L],
          'sel-line': 446L,
          'sel-line-start': 12033L,
          'selection_end': 12033L,
          'selection_start': 12033L,
          'zoom': 0L},
         1560138025.279],
        [loc('report1.py'),
         {'attrib-starts': [('ValidateCaptainAmerica|0|',
                             8),
                            ('ValidateCaptainAmerica|0|.process|0|',
                             11)],
          'code-line': '        assert instance.data.get("isHero") == True, '\
                       '"%s must be a hero" % instance\r\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 419L,
          'selection_end': 419L,
          'selection_start': 419L,
          'zoom': 0L},
         1560138025.449],
        [loc('file:C:/Python27/Lib/contextlib.py'),
         {'attrib-starts': [('GeneratorContextManager|0|',
                             8),
                            ('GeneratorContextManager|0|.__exit__|0|',
                             20)],
          'code-line': '                    raise\r\n',
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1939L,
          'selection_end': 1939L,
          'selection_start': 1939L,
          'zoom': 0L},
         1560138026.364],
        [loc('file:C:/Python27/Lib/site-packages/pyblish/plugin.py'),
         {'attrib-starts': [('process|0|',
                             449)],
          'code-line': '    lib.emit("pluginProcessed", result=result)\n',
          'first-line': 463L,
          'folded-linenos': [59L,
                             117L,
                             143L,
                             161L,
                             800L],
          'sel-line': 468L,
          'sel-line-start': 12680L,
          'selection_end': 12680L,
          'selection_start': 12680L,
          'zoom': 0L},
         1560138027.688],
        [loc('file:C:/Python27/Lib/site-packages/pyblish/util.py'),
         {'attrib-starts': [('publish|0|',
                             29)],
          'code-line': '        pass\n',
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1314L,
          'selection_end': 1314L,
          'selection_start': 1314L,
          'zoom': 0L},
         1560138028.202],
        [loc('report1.py'),
         {'attrib-starts': [],
          'code-line': 'import pyblish.api\r\n',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1584L,
          'selection_start': 0L,
          'zoom': 0L},
         1560138263.539],
        [loc('report3.py'),
         {'attrib-starts': [('ValidateCaptainAmerica|0|',
                             11),
                            ('ValidateCaptainAmerica|0|.process|0|',
                             14)],
          'code-line': '            raise Exception("%s must be a hero" % in'\
                       'stance)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 596L,
          'selection_end': 623L,
          'selection_start': 614L,
          'zoom': 0L},
         1560138389.476],
        [loc('report1.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 667L,
          'selection_end': 667L,
          'selection_start': 667L,
          'zoom': 0L},
         1560138395.869],
        [loc('report3.py'),
         {'attrib-starts': [('ValidateCaptainAmerica|0|',
                             11),
                            ('ValidateCaptainAmerica|0|.process|0|',
                             14)],
          'code-line': '            raise Exception("%s must be a hero" % in'\
                       'stance)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 596L,
          'selection_end': 623L,
          'selection_start': 614L,
          'zoom': 0L},
         1560138402.699],
        [loc('report1.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 667L,
          'selection_end': 667L,
          'selection_start': 667L,
          'zoom': 0L},
         1560138407.069],
        [loc('report3.py'),
         {'attrib-starts': [('ValidateCaptainAmerica|0|',
                             11),
                            ('ValidateCaptainAmerica|0|.process|0|',
                             14)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 677L,
          'selection_end': 677L,
          'selection_start': 677L,
          'zoom': 0L},
         1560138581.679],
        [loc('report4.py'),
         {'attrib-starts': [('ArchiveValidation|0|',
                             21)],
          'code-line': '    # Run after all validators have finished\r\n',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 726L,
          'selection_end': 770L,
          'selection_start': 770L,
          'zoom': 0L},
         1560148812.913],
        [loc('report1.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 667L,
          'selection_end': 667L,
          'selection_start': 667L,
          'zoom': 0L},
         1560148817.345],
        [loc('report3.py'),
         {'attrib-starts': [('ValidateCaptainAmerica|0|',
                             11),
                            ('ValidateCaptainAmerica|0|.process|0|',
                             14)],
          'code-line': '\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 677L,
          'selection_end': 677L,
          'selection_start': 677L,
          'zoom': 0L},
         1560306703.863],
        [loc('report4.py'),
         {'attrib-starts': [('ArchiveValidation|0|',
                             21)],
          'code-line': '    # Run after all validators have finished\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 726L,
          'selection_end': 770L,
          'selection_start': 770L,
          'zoom': 0L},
         1560307124.587],
        [loc('report5.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 3254L,
          'selection_end': 3254L,
          'selection_start': 3254L,
          'zoom': 0L},
         1560333173.528],
        [loc('pyqt5_test.py'),
         {'attrib-starts': [],
          'code-line': 'app.exec_()',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 170L,
          'selection_end': 181L,
          'selection_start': 181L,
          'zoom': 0L},
         1560333982.823],
        [loc('report5.py'),
         {'attrib-starts': [('PlotArchive|0|',
                             67),
                            ('PlotArchive|0|.process|0|',
                             71)],
          'code-line': '\r\n',
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2830L,
          'selection_end': 2830L,
          'selection_start': 2830L,
          'zoom': 0L},
         1560483392.192]],
        20),
        'current-loc': loc('../../../ReEngine/Engine/bin/Release/IronPython 2.7/system/engine/cmds.py'),
        'editor-state-list': [(loc('file:C:/Python27/Lib/site-packages/pyblish/api.py'),
                               {'attrib-starts': [],
                                'code-line': '    "InstancePlugin",\n',
                                'first-line': 104L,
                                'folded-linenos': [],
                                'sel-line': 197L,
                                'sel-line-start': 3702L,
                                'selection_end': 3721L,
                                'selection_start': 3707L,
                                'zoom': 0L}),
                              (loc('branching2.py'),
                               {'attrib-starts': [],
                                'code-line': 'pyblish.util.publish()\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 528L,
                                'selection_end': 528L,
                                'selection_start': 528L,
                                'zoom': 0L}),
                              (loc('../../../ReEngine/Engine/bin/Release/IronPython 2.7/system/engine/cmds.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 286L,
                                'selection_end': 286L,
                                'selection_start': 286L,
                                'zoom': 0L}),
                              (loc('file:C:/Python27/Lib/contextlib.py'),
                               {'attrib-starts': [('GeneratorContextManager|'\
        '0|',
        8),
        ('GeneratorContextManager|0|.__exit__|0|',
         20)],
                                'code-line': '                    raise\r\n',
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 50L,
                                'sel-line-start': 1939L,
                                'selection_end': 1939L,
                                'selection_start': 1939L,
                                'zoom': 0L}),
                              (loc('hello_world.py'),
                               {'attrib-starts': [],
                                'code-line': 'pyblish.util.publish()',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 234L,
                                'selection_end': 256L,
                                'selection_start': 256L,
                                'zoom': 0L}),
                              (loc('file:C:/Program Files (x86)/Wing Pro 7.0/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': 'print(context.data)',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 153L,
                                'selection_end': 172L,
                                'selection_start': 172L,
                                'zoom': 0L}),
                              (loc('myplugins/myplugin1.py'),
                               {'attrib-starts': [('MyPlugin1|0|',
        3),
        ('MyPlugin1|0|.process|0|',
         7)],
                                'code-line': "        context.create_instanc"\
        "e('MyPlugin1', isHero = False)\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 265L,
                                'selection_end': 324L,
                                'selection_start': 324L,
                                'zoom': 0L}),
                              (loc('myplugins/myplugin2.py'),
                               {'attrib-starts': [('MyPlugin2|0|',
        3),
        ('MyPlugin2|0|.process|0|',
         7)],
                                'code-line': "        print('hello from plug"\
        "in2')\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 265L,
                                'selection_end': 298L,
                                'selection_start': 298L,
                                'zoom': 0L}),
                              (loc('file:C:/Python27/Lib/site-packages/pyblish/plugin.py'),
                               {'attrib-starts': [('process|0|',
        449)],
                                'code-line': '    lib.emit("pluginProcessed"'\
        ', result=result)\n',
                                'first-line': 463L,
                                'folded-linenos': [59L,
        117L,
        143L,
        161L,
        800L],
                                'sel-line': 468L,
                                'sel-line-start': 12680L,
                                'selection_end': 12680L,
                                'selection_start': 12680L,
                                'zoom': 0L}),
                              (loc('file:C:/Python27/Lib/site-packages/pyblish/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '_registered_targets = list()\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 388L,
                                'selection_end': 407L,
                                'selection_start': 388L,
                                'zoom': 0L}),
                              (loc('pyqt5_test.py'),
                               {'attrib-starts': [],
                                'code-line': 'app.exec_()',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 170L,
                                'selection_end': 181L,
                                'selection_start': 181L,
                                'zoom': 0L}),
                              (loc('report1.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 667L,
                                'selection_end': 667L,
                                'selection_start': 667L,
                                'zoom': 0L}),
                              (loc('report3.py'),
                               {'attrib-starts': [('ValidateCaptainAmerica|0'\
        '|',
        11),
        ('ValidateCaptainAmerica|0|.process|0|',
         14)],
                                'code-line': '\r\n',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 677L,
                                'selection_end': 677L,
                                'selection_start': 677L,
                                'zoom': 0L}),
                              (loc('report4.py'),
                               {'attrib-starts': [('ArchiveValidation|0|',
        21)],
                                'code-line': '    # Run after all validators'\
        ' have finished\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 726L,
                                'selection_end': 770L,
                                'selection_start': 770L,
                                'zoom': 0L}),
                              (loc('report5.py'),
                               {'attrib-starts': [('PlotArchive|0|',
        67),
        ('PlotArchive|0|.process|0|',
         71)],
                                'code-line': '\r\n',
                                'first-line': 77L,
                                'folded-linenos': [],
                                'sel-line': 90L,
                                'sel-line-start': 2830L,
                                'selection_end': 2830L,
                                'selection_start': 2830L,
                                'zoom': 0L}),
                              (loc('file:C:/Python27/Lib/site-packages/pyblish/util.py'),
                               {'attrib-starts': [('publish|0|',
        29)],
                                'code-line': '        pass\n',
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 1314L,
                                'selection_end': 1314L,
                                'selection_start': 1314L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Python27/Lib/site-packages/pyblish/api.py'),
         loc('branching2.py'),
         loc('../../../ReEngine/Engine/bin/Release/IronPython 2.7/system/engine/cmds.py'),
         loc('file:C:/Python27/Lib/contextlib.py'),
         loc('hello_world.py'),
         loc('file:C:/Program Files (x86)/Wing Pro 7.0/doc/TOC'),
         loc('main.py'),
         loc('myplugins/myplugin1.py'),
         loc('myplugins/myplugin2.py'),
         loc('file:C:/Python27/Lib/site-packages/pyblish/plugin.py'),
         loc('file:C:/Python27/Lib/site-packages/pyblish/__init__.py'),
         loc('pyqt5_test.py'),
         loc('report1.py'),
         loc('report3.py'),
         loc('report4.py'),
         loc('report5.py'),
         loc('file:C:/Python27/Lib/site-packages/pyblish/util.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing Pro 7.0/doc/TOC',
        u'C:/Python27/Lib/contextlib.py',
        u'C:/Python27/Lib/site-packages/pyblish/__init__.py',
        u'C:/Python27/Lib/site-packages/pyblish/api.py',
        u'C:/Python27/Lib/site-packages/pyblish/plugin.py',
        u'C:/Python27/Lib/site-packages/pyblish/util.py',
        u'branching2.py',
        u'hello_world.py',
        u'main.py',
        u'myplugins/myplugin1.py',
        u'myplugins/myplugin2.py',
        u'pyqt5_test.py',
        u'report1.py',
        u'report3.py',
        u'report4.py',
        u'report5.py',
        u'../../../ReEngine/Engine/bin/Release/IronPython 2.7/system/engine/cmds.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3704225352112676},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           4),
                          1560998715.431),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7318217357310399},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1559806894.576),
                 'user_data': {}},
        'window-alloc': (2882,
                         218,
                         1344,
                         1456)}]}
guimgr.recent-documents = [loc('../../../ReEngine/Engine/bin/Release/IronPython 2.7/system/engine/cmds.py'),
                           loc('report5.py'),
                           loc('pyqt5_test.py'),
                           loc('report4.py'),
                           loc('report3.py'),
                           loc('report1.py'),
                           loc('main.py'),
                           loc('myplugins/myplugin1.py'),
                           loc('hello_world.py'),
                           loc('branching2.py'),
                           loc('myplugins/myplugin2.py'),
                           loc('file:C:/Python27/Lib/site-packages/pyblish/api.py'),
                           loc('file:C:/Python27/Lib/site-packages/pyblish/__init__.py')]
guimgr.visual-state = {loc('file:C:/Python27/Lib/logging/__init__.py'): {'at'\
        'trib-starts': [('getLogger|0|',
                         1573)],
        'code-line': 'def getLogger(name=None):\r\n',
        'first-line': 1543L,
        'folded-linenos': [],
        'sel-line': 1573L,
        'sel-line-start': 57926L,
        'selection_end': 57939L,
        'selection_start': 57930L,
        'zoom': 0L},
                       loc('file:C:/Python27/Lib/site-packages/pyblish/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '_registered_targets = list()\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 388L,
        'selection_end': 407L,
        'selection_start': 388L,
        'zoom': 0L},
                       loc('file:C:/Python27/Lib/site-packages/pyblish/api.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""Expose common functionality\n',
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Python27/Lib/site-packages/pyblish/lib.py'): {'a'\
        'ttrib-starts': [('get_formatter|0|',
                          179)],
        'code-line': 'def get_formatter():\n',
        'first-line': 219L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 4395L,
        'selection_end': 4415L,
        'selection_start': 4415L,
        'zoom': 0L},
                       loc('file:C:/Python27/Lib/site-packages/pyblish/plugin.py'): {'a'\
        'ttrib-starts': [('Context|0|',
                          724),
                         ('Context|0|.__init__|0|',
                          727)],
        'code-line': '        super(Context, self).__init__(name, parent)\n',
        'first-line': 698L,
        'folded-linenos': [59L,
                           117L,
                           143L,
                           161L,
                           800L],
        'sel-line': 728L,
        'sel-line-start': 19428L,
        'selection_end': 19428L,
        'selection_start': 19428L,
        'zoom': 0L},
                       loc('file:C:/Python27/Lib/site-packages/pyblish/util.py'): {'a'\
        'ttrib-starts': [('publish|0|',
                          29)],
        'code-line': '    context = context if context is not None else api.'\
                     'Context()\n',
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1195L,
        'selection_end': 1195L,
        'selection_start': 1195L,
        'zoom': 0L},
                       loc('file:C:/Python27/Lib/site-packages/pyblish/vendor/six.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""Utilities for writing code that runs on Python 2 an'\
                     'd 3"""\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Python27/Lib/site-packages/pyblish/version.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Python27/Lib/uuid.py'): {'attrib-starts': [('U'\
        'UID|0|',
        54),
        ('UUID|0|.__str__|0|',
         198)],
        'code-line': '            hex[:8], hex[8:12], hex[12:16], hex[16:20]'\
                     ', hex[20:])\r\n',
        'first-line': 194L,
        'folded-linenos': [],
        'sel-line': 201L,
        'sel-line-start': 9031L,
        'selection_end': 9031L,
        'selection_start': 9031L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
